:root{
    --body-bg-color: #f5f5f5;
    --button-bg-color: #8acaff;
    --button-pressed-bg-color: #50b0ff;
    --input-border-color:#aaa;
    --toolbar-bg-color:#fff;
    --card-border-color:#ddd;
    --card-shadow-color:#ddd;
    --card-bg-color:#fff;
    --card-title-color: #ac8e34;
    --card-property-color:rgb(154, 154, 154);
    --card-delete-btn-color:#ddd;
    --card-delete-hovered-btn-color:rgb(255, 108, 108);
    --overlay-bg-color:rgba(0,0,0,0.5);
    --module-bg-color:#fff;
    --module-label-color:#686868;
    --footer-color:rgb(168, 168, 168);
}

body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--body-bg-color);
}

body > div{
    padding: 10px;
}

button {
    appearance: none;
    border: 0;
    background-color: var(--button-bg-color);
    padding: 6px 10px;
    border-radius: 100px;
    cursor: pointer;
    color: #ffffff;
}

button:active{
    background-color: var(--button-pressed-bg-color);
}

input[type="checkbox"] {
    width: min-content;
    margin: 0;
}

input {
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    height: 24px;
    padding: 0 6px;
}

/* toolbar */

#toolbar{
    background-color: var(--toolbar-bg-color)
}

#app-title{
    text-align: center;
    font-size: 30px;
    letter-spacing: 6px;
    font-weight: 200;
}

/* cards */

#cards-container{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    align-items: flex-start;
    align-content: flex-start;
    flex:1;
}

.card{
    padding: 14px 20px;
    border-radius: 10px;
    background-color: var(--card-bg-color);
    font-size: 15px;
    min-width: 120px;
    border: 1px solid var(--card-border-color);
    box-shadow: 0px 3px 7px var(--card-shadow-color);
    position: relative;
}

.card .title{
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--card-title-color);
}

.book-properties-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-content: flex-start;
}

.property{
    color: var(--card-property-color);
    font-size: 12px;
}

.delete-btn {
    width: 17px;
    height: 17px;
    padding: 0;
    color: var(--card-delete-btn-color);
    background-color: transparent;
    position: absolute;
    top: 3px;
    left: 3px;
}

.delete-btn:hover {
    color: var(--card-delete-hovered-btn-color);
}

/* new book module */

#overlay{
    position: fixed;
    display: none;
    height: 100vh;
    width: 100vw;
    top: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--overlay-bg-color);
    z-index: 10;
}

#module-container{
    background-color: var(--module-bg-color);
    padding: 20px;
    border-radius: 10px;
}

#module-container form{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
    align-items: center;
}

#module-container div:last-child{
    margin-top: 20px;
    display: flex;
    gap: 19px;
}

#module-container label {
    color: var(--module-label-color);
    letter-spacing: 1px;
    text-align: right;
}

/* footer */

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--footer-color);
    height: 60px;
}